{
  "name": "spatial-audio-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "rm -rf .test && esbuild test/spatial.test.ts test/engine.test.ts --bundle --platform=node --format=esm --outdir=.test && node --test .test/spatial.test.js .test/engine.test.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
